{
	"name" : "malankateam/luya-trello",
	"description" : "Trello toolkits (ready frontend blocks)",
	"type" : "luya-extension",
	"keywords" : ["luya", "yii2", "trello"],
	"license": "MIT",
	"authors" : [
		{
			"name": "Robert Kuznetsov",
			"email": "robert@malanka.pro"
		}
	],
	"require": {
		"luyadev/luya-core" : "^1.0",
		"luyadev/luya-module-admin" : "^2.0",
		"cdaguerre/php-trello-api": "@dev"
	},
	"require-dev" : {
	    "luyadev/luya-testsuite" : "~1.0.0"
	},
	"autoload" : {
		"psr-4" : {
			"malankateam\\luya\\trello\\" : "src/"
		}
	},
	"autoload-dev" : {
       "psr-4" : {
           "malankateam\\luya\\trello\\tests\\" : "tests/"
       }
    }
}
